<!DOCTYPE html>
<html lang="en">
<head>
<title>슬기로운 캠핑생활</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-image: url('https://data.1freewallpapers.com/detail/mountains-tent-camping-nature-landscape.jpg');
  background-size: 100% 100%;
  padding: 150px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 2200px;
  padding: 20px;
  background-color:hsla(180, 54%, 3%, 0.336);
}

nav ul { 
  margin: 0 0;
  padding: 0;
  font-size: 35px;
  list-style-type: none;
 } 

nav ul li { /* li는 ul 개개인의 속성 */
  margin: 40px 0;
  border: 20px solid rgba(255, 255, 255, 0.452);
  padding: 0;
  font-size: 26px;
  color: rgba(247, 247, 247, 0.836);
  list-style-type: none; 
  text-align: center;
  
}

nav ul li a{ /* 리스트 문자 속성 */
  color : white;
}

nav ul li a:hover{ /* 리스트 항목 마우스 올릴 시 색깔*/
  color : red;
}

article {
  background-image: url('https://mblogthumb-phinf.pstatic.net/MjAxNzA3MDdfMjQ3/MDAxNDk5Mzk0NzYxMjIx.vZjApW6-adQeNb8uglEjcqJBexdSTyBpJkcZtKWYJU0g.lh_oo7NYzk-2OrTdtfHwqlA30c4lHmVHlUG7kXMS27Ug.JPEG.guswh2678/%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%93%9C2.JPG?type=w800');
  background-size: 100% 100%;
  float: left; padding: 20px; width: 80%;
  height: 2200px;
  
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h1>Everthing about Camping</h1>
  <h3>-'캠핑'의 모든것<h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="캠핑 장비.html"><p>슬기로운 캠핑장비</p></a></li>
      <li><a href="캠핑 장소.html"><p>슬기로운 캠핑장소</p></a></li>
      <li><a href="캠핑 음식.html"><p>슬기로운 캠핑음식</p></a></li>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <img src="https://www.fnnews.com/resource/media/image/2019/12/11/201912110855090004_l.jpg" alt="캠핑시 주의사항" width="270" height="400">
      <img src="https://mblogthumb-phinf.pstatic.net/20160811_246/dhl_korea_1470906125607SpMXi_PNG/DHL%C4%B7%C7%CE%BE%C8%C0%FC%BC%F6%C4%A2.png?type=w2" alt="캠핑시 주의사항" width="270" height="400">
      <img src="https://thumbnews.nateimg.co.kr/view610///news.nateimg.co.kr/orgImg/at/2021/08/20/20210819001421391_1629362893_8.jpg" alt="캠핑시 주의사항" width="270" height="400">
    </ul>
  </nav>
 
  <article>
    <div style= "float: left; padding: 20px; width: 80%;
    background-color:hsla(0, 0%, 97%, 0.123);
    height: 2100px;
    color: rgb(247, 247, 247);">
    <span style ="font-size:35px;">Everthing about Camping</span><br>
    <span style ="font-size:25px;">-캠핑이란>?</span><br>
    <br>
    <img src="http://san.chosun.com/site/data/img_dir/2015/05/19/2015051902290_0.jpg" alt="캠핑의 역사 1" width="300" height="300">
    <h1><span style="border: 3px solid rgba(255, 253, 253, 0.568)">캠핑의 역사</span></h1>
    <p>캠핑은 인류의 초기 주거생활과 유사한 아웃도어 활동이다. 그만큼 캠핑의 역사는 깊다. 수렵과 채취를 통해 먹을 것을 구하며 살던 원시인들은 대자연 그 자체를 집으로 여기며 생활했다. 즉 인간의 삶 자체가 캠핑이던 시절이 있었다. 원시인류에게 캠핑은 살아남기 위해 반드시 익혀야 할 생존기술이었다.</p>
    <p>예나 지금이나 인간은 자연 앞에서 한없이 약한 존재다. 비나 눈, 바람에 장시간 노출되면 생명을 잃고, 무방비 상태로 야외에서 지내면 맹수의 공격을 받기 쉽다. 인간은 이런 자연의 위험을 피할 수 있는 안전한 공간이 필요했다. 초기에는 동굴 같은 자연적으로 형성된 은신처를 이용했지만, 점차 집을 짓는 능력을 갖추는 쪽으로 발전했다.


      원시인들은 사냥한 동물의 가죽으로 원시적 형태의 텐트를 만들어 집으로 이용하기 시작했다. 이 텐트의 발명은 인류의 삶에 획기적인 변화를 가져다줬다. 더 이상 동굴을 찾아다닐 필요가 없어진 것이다. 이제 인간은 좀더 좋은  환경을 찾아 쉽게 이동할 수 있는 기동성을 갖추게 됐다.</p>
      <br>
      <br>
      <br>
      <img src="https://t1.daumcdn.net/cfile/blog/234DC94555D09F092B" alt="캠핑의 개념" width="300" height="300">
      <h1><span style="border: 3px solid rgba(255, 253, 253, 0.568)">캠핑의 개념</span></h1>
      <p>캠핑의 사전적 정의는 텐트나 임시로 지은 초막 등에서 일시적인 야외생활을 하는 여가활동이다. 조금 더 풀어보자면, 집과 도시를 벗어나 자연 속에 마련한 임시거처에 머무르면서 사람과의 우정을 돈독히 하고 자연을 느끼며 배우는 것이라 할 수 있다. 특히, 도시화가 급속히 진행되면서 대부분의 현대인은 마음 한구석에 자연에 대한 동경을 품게 되었다.

        자연의 일부임에도 자연과 격리된 존재로 살아가는 도시인들은 누구나, 인공의 장벽이 없는 자연으로 돌아가 마음을 치유하고 다양한 야외활동을 즐기면서 휴식하고 싶은 욕망이 있는 것이다. 이런 현대인의 자연에 대한 동경과 갈증을 풀어 주는 활동 중 하나가 캠핑이다. 최근에는 캠핑의 교육적 가치가 새롭게 주목받고 있다. 캠핑은 콘크리트 속에 갇혀 사는 아이들에게 흙을 밟고, 자연의 기운을 느낄 수 있는 기회를 제공한다.</p>
        <p>또한 아이들 이 사회에 눈을 뜨고, 독립성을 기르게 한다. 어른들에게 자녀와 함께 하는 캠핑은 새롭게 가족애를 느낄 수 있는 기회를 제공한다. 캠핑은 또 야외활동을 위한 전진기지 역할도 한다. 캠핑을 떠나면 도심에서는 불가능한 다양한 활동, 예를 들어 등산이나 수영, 낚시, 산악자전거, 래프팅, 야생화관 찰, 조류관찰, 별자리관찰, 역사기행, 사진 촬영 등 자연과 친해지면서 견문을 넓힐 수 있는 야외활동을 경험할 수 있다.

          이처럼 캠핑은 현대화가 진행될수록 점점 그 가치를 인정받고 있다. 특히, 후진국 보다는 선진국으로 갈수록 캠핑에 대한 수 요가 많고 캠핑문화 또한 진일보해 있다. 캠핑은 미래사회로 갈수록, 첨단화와 도시 화로 자연과 멀어질수록 그 가치를 더 인정 받을 것이다.</p>
       <br>
       <br>
       <br>
       <img src="https://img.hankyung.com/photo/202008/881d3e7aca2a04a28178062cc119d21e.jpg" alt="캠핑의 매력" width="300" height="300">
       <h1><span style="border: 3px solid rgba(255, 253, 253, 0.568)">캠핑의 매력</span></h1>
       <p>차에서 잠자리를 청하고 시간과 일정에 얽매이지 않아도 된다. 떠나고 싶은 곳으로 떠나고 머무르고 싶은 곳에서 머무르면 그만이다.

        자동차가 서는 곳이 집 앞마당이다. 관광지가 아닌 곳곳의 속살을 볼 수 있다. 뭐니 뭐니 해도 자신만의 공간이라는 안락함이 매력이다. 비록 호텔에 비해 숙소 면적이 비좁고 생활 편의 시설도 부족하지만 만족도만큼은 별 다섯 개짜리 호텔이 부럽지 않다.
        
        이것이 바로 차에서 머무르고 잠을 자는 ‘캠핑’의 매력이다.</p>
        <p>이러한 이점들과 더불어 현재 우리는 캠핑의 매력에 푹 빠진 상황이다. 위의 내용들을 토대로 캠핑의 깊은 매력과 정보들을 위 페이지를 통해 알아보고자 한다.</p>
      </div>
      </article>
      
        </section>
      
</section>

<footer>
  <span style="font-size:30px; font-style: italic;">Made By. Lim Wonvin</span>
  <br>
  <span style="font-size:13px; font-style: italic;">Tel. 010.2399.0845</span>
</footer>

</body>
</html>